module.exports =
  users:
    gnuclient: {}
  unoccupiedRooms: [
    1,
    2,
    3
  ]
  occupiedRooms: [
  ]

  rooms: [
    {
      roomNo: 0
      status: 'booked'
      w: '200px'
      h: '200px'
    },
    {
      roomNo: 1
      status: 'booked'
      w: '200px'
      h: '200px'
    },
    {
      roomNo: 2
      status: 'available'
      w: '200px'
      h: '200px'
    },
    {
      roomNo: 3
      status: 'available'
      w: '200px'
      h: '200px'
    },
    {
      roomNo: 4
      status: 'booked'
      w: '200px'
      h: '200px'
    },
    {
      roomNo: 5
      status: 'checked-in'
      w: '200px'
      h: '200px'
    }
  ]
  reservations: [
    'gnuclient'
  ]
